quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gxabcbuntbbjeb
quarkus.datasource.password=2bcf7a61bb5a525302448dbd413ca403bb87393fa5160e23cc9142b5d5f6f22d
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d411nup041jkm7

quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=${PORT:8080}