#DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/produtos-apirest

%dev.quarkus.hibernate-orm.database.generation=update

#PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

%prod.quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=${PORT:8080}

quarkus.swagger-ui.always-include=true